# Test-techniques-assignment-1

./: BusCompany.sln  README.md  Test techniques assignment 1.docx  Test techniques assignment 1.xlsx
BusCompany/: BusCompany.csproj  PriceCalculator.cs
BusCompany.Specs/: BusCompany.Specs.csproj
BusCompany.Specs/Features/: PriceCalculator.feature
BusCompany.Specs/StepDefinitions/: PriceCalculatorStepDefinitions.cs
Buscompany.UnitTests/: BusCompany.UnitTests.csproj  PriceCalculatorTests.cs
